# MsieJavaScriptEngine

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  LICENSE.md  LICENSE.txt  MsieJavaScriptEngine.DotNet.sln  MsieJavaScriptEngine.Net4.sln  MsieJavaScriptEngine.sln  MsieJavaScriptEngine.slnx  README.md  _exec.shade  build-js.cmd  build.cmd  build.ps1  build.sh  global.json  makefile.shade  run-dotnet-tests.cmd  run-net4-tests.cmd  run-tests.cmd
src/MsieJavaScriptEngine/: CommonRegExps.cs  HostItemBase.cs  HostObject.cs  HostType.cs  IInnerJsEngine.cs  InnerJsEngineBase.cs  InterlockedStatedFlag.cs  JsCompilationException.cs  JsEngineException.cs  JsEngineLoadException.cs  JsEngineMode.cs  JsEngineSettings.cs  JsException.cs  JsFatalException.cs  JsInterruptedException.cs  JsRuntimeException.cs  JsScriptException.cs  JsScriptInterruptedException.cs  JsUsageException.cs  MsieJavaScriptEngine.Net40.csproj  MsieJavaScriptEngine.csproj  MsieJavaScriptEngine.xproj  MsieJsEngine.cs  NotSupportedTypeException.cs  PACKAGE-DESCRIPTION.md  PrecompiledScript.cs  ScriptDispatcher.cs  StatedFlag.cs  Undefined.cs  bundleconfig.json  package.json  project.json  readme.txt
src/MsieJavaScriptEngine/ActiveScript/: ActiveScriptException.cs  ActiveScriptJsEngineBase.ScriptSite.cs  ActiveScriptJsEngineBase.ScriptSiteBase.cs  ActiveScriptJsEngineBase.cs  ActiveScriptJsErrorHelpers.cs  ActiveScriptParseWrapper.cs  ActiveScriptSiteWrapper.cs  ActiveScriptWrapper.cs  ActiveScriptWrapper32.cs  ActiveScriptWrapper64.cs  ActiveScriptWrapperBase.cs  ChakraActiveScriptJsEngine.ScriptSite.cs  ChakraActiveScriptJsEngine.cs  ClassicActiveScriptJsEngine.ScriptSite.cs  ClassicActiveScriptJsEngine.cs  HostItemBase.cs  HostObject.cs  HostType.cs  IActiveScript.cs  IActiveScriptError.cs  IActiveScriptGarbageCollector.cs  IActiveScriptParse32.cs  IActiveScriptParse64.cs  IActiveScriptParseWrapper.cs  IActiveScriptProperty.cs  IActiveScriptSite.cs  IActiveScriptSiteInterruptPoll.cs  IActiveScriptWrapper.cs  JScriptRuntimeErrorNumber.cs  JScriptSyntaxErrorNumber.cs  JsErrorNumber.cs  ScriptGCType.cs  ScriptHResult.cs  ScriptInfoFlags.cs  ScriptInterruptFlags.cs  ScriptItemFlags.cs  ScriptLanguageVersion.cs  ScriptProperty.cs  ScriptState.cs  ScriptTextFlags.cs  (+3 more)
src/MsieJavaScriptEngine/Constants/: ClassId.cs  ComErrorCode.cs  DllName.cs  JsEngineModeName.cs  JsErrorCategory.cs  JsErrorType.cs  SpecialMemberName.cs
src/MsieJavaScriptEngine/Extensions/: ExceptionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/MsieJavaScriptEngine/Helpers/: CallStackItem.cs  ComHelpers.cs  CommonRegExps.cs  JsEngineModeHelpers.cs  JsErrorHelpers.cs  NumericHelpers.cs  ReflectionHelpers.cs  TextHelpers.cs  TypeMappingHelpers.cs  ValidationHelpers.cs
src/MsieJavaScriptEngine/JsRt/: ChakraJsRtJsEngineBase.cs  IActiveScriptProfilerCallback.cs  IActiveScriptProfilerCallback2.cs  IActiveScriptProfilerHeapEnum.cs  JsBackgroundWorkItemCallback.cs  JsBeforeCollectCallback.cs  JsEngineException.cs  JsErrorCode.cs  JsException.cs  JsFatalException.cs  JsFinalizeCallback.cs  JsMemoryAllocationCallback.cs  JsMemoryEventType.cs  JsObjectFinalizeCallback.cs  JsRuntimeAttributes.cs  JsRuntimeVersion.cs  JsSourceContext.cs  JsThreadServiceCallback.cs  JsUsageException.cs  JsValueType.cs  ProfilerEventMask.cs  TypeMapper.cs
src/MsieJavaScriptEngine/Properties/: AssemblyInfo.cs
src/MsieJavaScriptEngine/Resources/: CommonStrings.Designer.cs  CommonStrings.resx  CommonStrings.ru-RU.resx  CommonStrings.ru-ru.resx  ES5.js  NetCoreStrings.Designer.cs  NetCoreStrings.resx  NetCoreStrings.ru-RU.resx  NetCoreStrings.ru-ru.resx  NetFrameworkStrings.Designer.cs  NetFrameworkStrings.resx  NetFrameworkStrings.ru-RU.resx  NetFrameworkStrings.ru-ru.resx  Strings.Designer.cs  Strings.resx  Strings.ru-ru.resx
src/MsieJavaScriptEngine/Utilities/: CharExtensions.cs  DelegateExtensions.cs  EnvironmentShortcuts.cs  (+12 more)
test/MsieJavaScriptEngine.Benchmarks/: Assert.cs  HostObjectsEmbeddingBenchmark.cs  HostTypesEmbeddingBenchmark.cs  JsExecutionBenchmark.cs  MsieJavaScriptEngine.Benchmarks.csproj  Program.cs
test/MsieJavaScriptEngine.Test.Auto/: CommonTests.cs  Es5Tests.cs  InteropTests.cs  MsieJavaScriptEngine.Test.Auto.Net40.csproj  MsieJavaScriptEngine.Test.Auto.csproj  MsieJavaScriptEngine.Test.Auto.xproj  MultithreadingTests.cs  PrecompilationTests.cs  Program.cs  project.json
test/MsieJavaScriptEngine.Test.ChakraActiveScript/: CommonTests.cs  Es5Tests.cs  InteropTests.cs  MsieJavaScriptEngine.Test.ChakraActiveScript.Net40.csproj  MsieJavaScriptEngine.Test.ChakraActiveScript.csproj  MsieJavaScriptEngine.Test.ChakraActiveScript.xproj  MultithreadingTests.cs  PrecompilationTests.cs  Program.cs  project.json
test/MsieJavaScriptEngine.Test.ChakraEdgeJsRt/: CommonTests.cs  Es5Tests.cs  InteropTests.cs  MsieJavaScriptEngine.Test.ChakraEdgeJsRt.Net40.csproj  MsieJavaScriptEngine.Test.ChakraEdgeJsRt.csproj  MsieJavaScriptEngine.Test.ChakraEdgeJsRt.xproj  MultithreadingTests.cs  PrecompilationTests.cs  Program.cs  project.json
test/MsieJavaScriptEngine.Test.ChakraIeJsRt/: CommonTests.cs  Es5Tests.cs  InteropTests.cs  MsieJavaScriptEngine.Test.ChakraIeJsRt.Net40.csproj  MsieJavaScriptEngine.Test.ChakraIeJsRt.csproj  MsieJavaScriptEngine.Test.ChakraIeJsRt.xproj  MultithreadingTests.cs  PrecompilationTests.cs  Program.cs  project.json
test/MsieJavaScriptEngine.Test.Classic/: CommonTests.cs  Es5Tests.cs  InteropTests.cs  MsieJavaScriptEngine.Test.Classic.Net40.csproj  MsieJavaScriptEngine.Test.Classic.csproj  MsieJavaScriptEngine.Test.Classic.xproj  MultithreadingTests.cs  PrecompilationTests.cs  Program.cs  project.json
test/MsieJavaScriptEngine.Test.Common/: CommonTestsBase.cs  ErrorFormattingTests.cs  Es5TestsBase.cs  FileSystemTestsBase.cs  InteropTestsBase.cs  MsieJavaScriptEngine.Test.Common.Net40.csproj  MsieJavaScriptEngine.Test.Common.csproj  MsieJavaScriptEngine.Test.Common.xproj  MultithreadingTestsBase.cs  PrecompilationTestsBase.cs  Program.cs  TestsBase.cs  ValidationTests.cs  project.json
(+308 files in other folders)
