<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>MSIE JavaScript Engine for .NET</Product>
    <VersionPrefix>3.3.0</VersionPrefix>
    <TargetFrameworks>net40-client;net45;netstandard1.3;netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NETSDK1215;NU1605;NU1903</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
    <Title>$(Product)</Title>
    <Authors>Andrey Taritsyn</Authors>
    <Description>This library is a .NET wrapper for working with the JavaScript engines of Internet Explorer and Edge Legacy.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Taritsyn/MsieJavaScriptEngine</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/MsieJavaScriptEngine/master/images/MsieJavaScriptEngine_Logo_128x128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Taritsyn/MsieJavaScriptEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>JavaScript;ECMAScript;MSIE;IE;Edge;Chakra</PackageTags>
    <PackageReleaseNotes>Was made refactoring.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageOutputPath>../../nuget</PackageOutputPath>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/net40-client-target.props" />
  <Import Project="../../build/strong-name-signing.props" />

  <ItemGroup>
    <PackageReference Include="AdvancedStringBuilder" Version="0.2.0" />
    <PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
    <PackageReference Include="PolyfillsForOldDotNet.System.Buffers" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Buffers" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40-client' Or '$(TargetFramework)' == 'net45' ">
    <Compile Remove="Resources/NetCoreStrings.*" />
    <EmbeddedResource Include="Resources/*.min.js" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="Resources/NetFrameworkStrings.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../images/MsieJavaScriptEngine_Logo_128x128.png">
      <PackagePath>$(PackageIcon)</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../LICENSE.txt">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="../../Licenses/*.txt">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>

    <Content Include="PACKAGE-DESCRIPTION.md">
      <PackagePath>$(PackageReadmeFile)</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="readme.txt">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <Target Name="ConvertResxToCs" BeforeTargets="BeforeCompile">
    <ResxToCsTask InputDirectory="./Resources/" Namespace="$(RootNamespace).Resources" InternalAccessModifier="true" />
  </Target>

  <Target Name="EnsureJsFilesBuilded" BeforeTargets="BeforeBuild" Condition=" '$(TargetFramework)' == 'net40-client' Or '$(TargetFramework)' == 'net45' ">
    <Error
      Condition=" !Exists('./Resources/ES5.min.js') Or !Exists('./Resources/json2.min.js') "
      Text="You need to build JS files. To do this, run a `build-js.cmd` script." />
  </Target>

</Project>