<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>MSIE JavaScript Engine: Common Tests</Product>
    <VersionPrefix>3.3.1</VersionPrefix>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TestTfmsInParallel>false</TestTfmsInParallel>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/strong-name-signing.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />

    <ProjectReference Include="../../src/MsieJavaScriptEngine/MsieJavaScriptEngine.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*.js" />
  </ItemGroup>

</Project>