<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>MSIE JavaScript Engine: Tests for Chakra Edge JsRT Mode</Product>
		<VersionPrefix>3.0.0</VersionPrefix>
		<VersionSuffix>alpha2</VersionSuffix>
		<TargetFrameworks>net40;net451;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
		<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.8</RuntimeFrameworkVersion>
		<OutputType>Library</OutputType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../build/common.props" />

	<ItemGroup>
		<ProjectReference Include="../MsieJavaScriptEngine.Test.Common/MsieJavaScriptEngine.Test.Common.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'netcoreapp1.0' Or '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
	</ItemGroup>

</Project>