<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>MSIE JavaScript Engine: Tests for Classic Mode</Product>
    <VersionPrefix>3.3.1</VersionPrefix>
    <TargetFrameworks>net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TestTfmsInParallel>false</TestTfmsInParallel>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />

    <ProjectReference Include="../MsieJavaScriptEngine.Test.Common/MsieJavaScriptEngine.Test.Common.csproj" />
  </ItemGroup>

</Project>