<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>MSIE JavaScript Engine: Tests for Classic Mode</Product>
    <VersionPrefix>3.2.1</VersionPrefix>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />

    <ProjectReference Include="../MsieJavaScriptEngine.Test.Common/MsieJavaScriptEngine.Test.Common.csproj" />
  </ItemGroup>

</Project>